<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HHH-1q-zAd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animate Me...-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DialogsAndAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paris" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-qC-TT9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-r2-T8l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lVP-u9-NXT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-C7-fQf">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OJt-fG-gou"/>
                                </constraints>
                                <connections>
                                    <segue destination="txu-mB-gk4" kind="embed" id="h4K-lW-Vj9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SIN-C7-fQf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="00k-ka-95D"/>
                            <constraint firstItem="SIN-C7-fQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0NW-Zw-Rmx"/>
                            <constraint firstItem="vCu-qC-TT9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2AX-WQ-rdX"/>
                            <constraint firstItem="vCu-qC-TT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5rO-Bp-6Q2"/>
                            <constraint firstItem="vCu-qC-TT9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QaD-qs-4d4"/>
                            <constraint firstItem="rkb-r2-T8l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VHS-8l-Upp"/>
                            <constraint firstItem="rkb-r2-T8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WOY-JE-bVG"/>
                            <constraint firstItem="rkb-r2-T8l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xui-2w-Wd8"/>
                            <constraint firstItem="SIN-C7-fQf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YqR-aP-6q5"/>
                            <constraint firstItem="rkb-r2-T8l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rs7-q7-jo2"/>
                            <constraint firstItem="vCu-qC-TT9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u5B-q2-ttn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animate Me..." largeTitleDisplayMode="always" id="iNI-nT-ox6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="URY-M8-orw">
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="qvF-BY-aDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuHeightConstraint" destination="OJt-fG-gou" id="Xh3-Pt-OPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Icons Collection View Controller-->
        <scene sceneID="UER-os-Cgt">
            <objects>
                <collectionViewController id="txu-mB-gk4" customClass="IconsCollectionViewController" customModule="DialogsAndAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="5Lx-CS-nvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qv9-jd-0TZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="H1c-Ui-UcE" customClass="IconCell" customModule="DialogsAndAnimations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-alien" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-aL-3Wn">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bvr-aL-3Wn" secondAttribute="trailing" id="E6u-Ae-s8F"/>
                                    <constraint firstItem="Bvr-aL-3Wn" firstAttribute="leading" secondItem="H1c-Ui-UcE" secondAttribute="leading" id="aQ3-oO-1cz"/>
                                    <constraint firstItem="Bvr-aL-3Wn" firstAttribute="top" secondItem="H1c-Ui-UcE" secondAttribute="top" id="hhD-L2-Zvz"/>
                                    <constraint firstAttribute="bottom" secondItem="Bvr-aL-3Wn" secondAttribute="bottom" id="lcp-HA-x8B"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="Bvr-aL-3Wn" id="Hw6-2N-pyh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="txu-mB-gk4" id="sd6-u0-WWA"/>
                            <outlet property="delegate" destination="txu-mB-gk4" id="3Ou-BD-r1Q"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqN-91-1oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="116.94152923538232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7E9-qD-PT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHH-1q-zAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MlT-9d-xVN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91778931236125827" green="0.92497942492763419" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.015393224717584086" green="0.76424482414193151" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zo8-Om-dgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zex-H0-4zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-alien" width="48" height="48"/>
        <image name="paris" width="400" height="300"/>
    </resources>
</document>
